# BlazorGoogleAuth

./: BlazorGoogleAuth.sln
BlazorGoogleAuth/Client/: BlazorGoogleAuth.Client.csproj
BlazorGoogleAuth/Client/Properties/: launchSettings.json
BlazorGoogleAuth/Server/: BlazorGoogleAuth.Server.csproj
BlazorGoogleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/Server/Properties/: launchSettings.json
